###
#TODO:
#MVN build (check)
#Spin up Tomcat(CHECK)
#Spin up postgres(CHECK)
#Add environment
#Add GeoServer
#Add depends_on
#Add Network
#ReverseProxy
###

version: '3.9'

services:
  db:
    image: docker.merkator.com/kargeo/postgis:1.0
    container_name: kargeo-postgis    
    build: 
      context: .
      dockerfile: ./dockerfiles/postgis.Dockerfile
    environment:
      POSTGRES_PASSWORD: -@pass@-
    ports:
        - "127.0.0.1:5432:5432"
    volumes:
      - db_files:/var/lib/postgresql/data
    networks:
      - kargeo-network
  web:
    image: docker.merkator.com/kargeo/web:1.0.0.10
    container_name: kargeo-web
    build:
        context: .
        dockerfile: ./dockerfiles/web.Dockerfile
    ports:      
      - "8080:8080"
    volumes:
      - tomuserData:/usr/local/tomcat/conf/
      - contextData:/usr/local/tomcat/webapps/manager/META-INF/
    networks:
      - kargeo-network
  geoserver:
    image: docker.merkator.com/kargeo/geoserver:1.0
    container_name: kargeo-geoserver
    build:
        context: .
        dockerfile: ./dockerfiles/geoserver.Dockerfile
  kv7network:
    image: docker.merkator.com/kargeo/kv7network:1.0
    container_name: kargeo-kv7network
    build:
        context: .
        dockerfile: ./dockerfiles/kv7network.Dockerfile
  proxy:
    image: docker.merkator.com/kargeo/proxy:1.0
    container_name: kargeo-proxy
    build:
        context: .
        dockerfile: ./dockerfiles/proxy.Dockerfile  
    volumes:
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
  certbot:
    image: docker.merkator.com/kargeo/certbot:1.0
    build: 
      context: .
      dockerfile: ./dockerfiles/certbot.Dockerfile
    networks:
      - kargeo-network    
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

  mail:
    image: docker.merkator.com/kargeo/smtp:1.0
    container_name: kargeo-mail
    restart: always
    build: 
      context: .
      dockerfile: ./dockerfiles/mail.Dockerfile
    networks:
        - kargeo-network
volumes:
  db_files:
    external: true
  contextData:
    external: true
  tomuserData:
    external: true
networks:
  kargeo-network:
    driver: bridge
    
